<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

	<title>Tokners</title>
	<link rel="shortcun icon" href="favicon.png">

	<style type="text/css">
		body{
			margin: 0;
			/*font-family: 'Didact Gothic', sans-serif;*/
			font-family: 'Poppins', sans-serif;
			background-color:#0F1320;
			background-image: url(bg.png);
			background-repeat: no-repeat;
		}

        .toolbar{  /*Menu principal*/
        	display: flex;
        	align-items: center;
        	justify-content: space-between;
        	height: 80px;
        	width: auto;
        	/*position: fixed;*/
        }
        .toolbar ul{
        	display: flex;
        	justify-content: space-between;
        }
        .toolbar ul li a{
        	text-decoration: none;
        	color: white;
        }
        .toolbar ul li{
        	list-style: none;
        	width: 90px;
        }

        .toolbar1{
        	display: flex;
        	padding-left: 45px;
        	align-items: baseline;
        }

        .toolbar2{
        	display: flex;
        	justify-content: flex-end;
        	gap: 25px;
        	align-items: center;
        	padding-right: 45px;

        }
        .toolbar2 a{
        	text-decoration: none;
        	color: white;
        }

        .button{
        	border: 2px solid #22A75D;
        	width: 146px;
        	height: 45px;
        	display: flex;
        	justify-content: center;
        	align-items: center;
        	border-radius: 30px;
        }
        .button1{
        	background-color:#22A75D;
        	width: 146px;
        	height: 45px;
        	display: flex;
        	justify-content: center;
        	align-items: center;
        	border-radius: 30px;
        	background: #22A75D;
			box-shadow: 0px 15px 25px rgba(34, 167, 93, 0.25);
			border-radius: 52px;
        }

        .hijo1{
        	display: flex;
        	
        	height: auto;
        	width: 100%;
        }
        .hijo1s1{
        	width: 600px;
        	height: auto;
        	padding-left: 40px;
        	padding-top: 90px;
        }
        .hijo1s1 h1{
        	color: white;
        }
        .hijo1s1 .p1{
        	background: linear-gradient(0deg, #000eff 10%, #25cbff 81.99%), #ffd100;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
			text-fill-color: transparent;
        }

        .hijo1s2{
         	width: auto;
        	height: auto;       	
        }
        .hijo1s2 img{
        	width: 100%;
        }
        .button1 a{
        	text-decoration: none;
        	color: white;
        }

        .hijo2{
        	display: flex;
        	justify-content: space-between;
        	display: flex;
        	gap:20px;
        	height: auto;
        	width: 100%;
        	padding-top: 70px;

        }
        .conthijo2s1{
        	background-color:#171B29;
        	width: 600px;
        	height: 70%;
        	border-radius: 20px;
        	padding: 30px 10px;
        	margin: -63px 0 0 40px;
        }
        .conthijo2s1 h2{
        	color: white;
        	padding: 88px 0 0 30px;
        }

        .conthijo2s1 h2 strong{
        	text-decoration: underline;
        	color: #22A75D;
        }
        .conthijo2si a{
        	color: #22A75D;
        }

        .conthijo2s2{
        	background-color:#171B29;
        	width: 600px;
        	height: auto;
        	border-radius: 20px;
        	padding: 30px 10px;
        	margin: 30px 20px 0 0;
        	
        }
        .conthijo2s2 h2{
       	color: white;
       	padding: 88px 0 0 30px;
        }
        .conthijo2s2 strong{
       	text-decoration: underline;
       	color: #2278D4;
        }
        .contcorona{
        	display: flex;
        	justify-content: center;
        	align-items: center;
        	background-color: #22A75D;
        	width: 50px;
        	height: 50px;
        	border-radius: 90px;
        	margin: 40px 0 0 31px;
        	position: absolute;
        	box-shadow: 0px 15px 25px rgba(34, 167, 93, 0.25);
        }
        .contestrella{
        	display: flex;
        	justify-content: center;
        	align-items: center;
        	background-color: #2278D4;
        	width: 50px;
        	height: 50px;
        	border-radius: 90px;
        	margin: 40px 0 0 31px;
        	position: absolute;       	
			box-shadow: 0px 15px 25px rgba(34, 120, 212, 0.25);
        }        

		#hijo3{ /*comienzo de mi parte*/
			display: flex;
			justify-content: flex-start;
			height: auto;
			width: 100%;
			padding-top: 50px;
		}
		.conthijo3{
			width: 100%;
			/*height: 541px;*/
			height: auto;
			/*border: 1px solid black;*/
		}
		.figura1{
/*			width: 650px;
			height: 491px;*/
			width: 100%;
			height: 100%;
		}
		.figura2{
			background-color: white;
			border-top-left-radius: 250px;
		}
		.conthijo3 h1{
			/*padding: 80px 0 0 50px;*/
			font-size: 35px;
		}
		.conthijo3 h2{
			/*padding-left:50px;*/
			font-size: 15px;
			color:gray;
		}


		.menucel{
			display: none;
			cursor: pointer;
		}

		.hijo4{
			width: 100%;
			display: flex;	
			/*padding-top: 60px;	*/	
		}
		.q1{
			display: flex;
			align-items: center;
			background-image: url(figq1.png) ;
			padding: 70px 0 0 50px;
			width: 91px;
			height: 60px;
			background-repeat: no-repeat;
			/*margin: 145px 0 0 85px;*/
		}
		.contq1{
			color: white;
			padding: 135px 0 0 0px;
		}
		.contq1 h5{
			color: #22A75D;
			/*margin: 0 0 0 29px;*/
		}
		.text1q1{
			display: flex;
			margin: 0 0 0 29px;
			align-items: baseline;
			height: 40px;
		}
		.text1q1 p{
			margin-left: 15px;
			color: gray;
		}
		.contq2{
			padding: 135px 0 0 30px;
			color: white;
		}
		.q2{
			display: flex;
		}
		.textq2{
			display: flex;
			align-items: baseline;

		}
		.textq2 h5{
			color: #2278D4;
		}
		.textq2 p{
			color: gray;
			margin: 17px 15px;
		}

		.contq3{
			padding: 135px 0 0 30px;
			color: white;
		}
		.q3{
			display: flex;
		}
		.textq3{
			display: flex;
			align-items: baseline;

		}
		.textq3 h5{
			color: #FFD100;
		}
		.textq3 p{
			color: gray;
			margin: 17px 15px;
		}

		.contq4{
			padding: 135px 0 0 30px;
			color: white;
		}
		.q4{
			display: flex;
		}
		.textq4{
			display: flex;
			align-items: baseline;

		}
		.textq4 h5{
			color: #E20613;
		}
		.textq4 p{
			color: gray;
			margin: 17px 15px;
		}



@media (max-width: 600px){ /*-------------------------------------Estilos responsive--------------------------------------*/
	.menucel{
		display:block;
		padding-left: 40px;
		width: 150%;
	}
	.toolbar1 ul{
		display: none;
	}
	.toolbar2 a{
		display: none;
	} 
	.toolbar2 .button{
		display: none;
	}
	.hijo1s2 img{
		/*display: none;*/
		width: 100%;
	}
	.toolbar1 img{
		width: 90%;
	}
	.hijo1s1{
		padding: 0px 16px;
	}
	.hijo1{
		flex-wrap: wrap;
	}
	.hijo2{
		flex-wrap: wrap;
	}
	#hijo3{
		flex-wrap: wrap;
	}
	.conthijo2s1{
		width: 323px;
		margin: 0 25px 0 25px;
		height: auto;
		padding-bottom: 28px;
	}
	.conthijo2s2{
		width: 323px;
		margin: 0 25px 0 25px;
		height: auto;	
		padding-bottom: 28px;	
	}
	.toolbar1{
		padding-left: 22px;
	}
	.figura2{
		border-top-right-radius: 250px;
		border-top-left-radius: 0px;
	}
	.hijo4{
		flex-wrap: wrap;
	}
	.contq1{
		padding: 60px 0px 0 40px;
	}
	.contq2{
		padding: 60px 0px 0 40px;
	}
	.contq3{
		padding: 60px 0px 0 40px;
	}
	.contq4{
		padding: 60px 0px 0 40px;
	}
	.fighijo4{
		display: none;
	}
	.conttexto{
		width: 250px;
	}
}

/*@media (max-width: 1280px){
	.conthijo3{
		width: 630px;
	}
	.conthijo2s2{
		width: 605px;
	}
	.hijo1s2 img{
		width: 205%;
	}
	.conthijo2s1{
		margin: -63px 0 0 32px;
	}
}*/

	</style>
</head>

<body>

	<div class="toolbar"> <!-- menu principal -->
		<div class="toolbar1">
			<div class="contlogo">
				<img src="logo.png">
			</div>
			<div>
				<ul>
					<li><a href="#">Our team</a></li>
					<li><a href="#">Tokens</a></li>
					<li style="width:148px"><a href="#" >Connect wallet</a></li>
					<li><a href="#">Lightpaper</a></li>
				</ul>

			</div>

		</div>
		<div class="toolbar2">
			<div class=""><a href="">Sign in</a></div>
			<div class="button"><a href="#">Sign up</a></div>
			<div class="menucel"><img src="menucel.png" style="width: 140%;"></div>
		</div>
	</div> <!-- fin menu principal -->

	<div class="hijo1">
		<div class="hijo1s1">
			<p class="p1">At Tokners we are</p>
			<h1>Reimagining social media through the power of the blockchain.</h1>
			<p style="color:gray">We are creating social media 3.0 with influencers, celebrities and creators being able to launch their own digital currency by simply creating a profile with media content posted as Non fungible Tokens that can be owned and traded on the Tknrs network</p>
			<div class="button1">
				<a href="#">Learn More</a>
			</div>
		</div>
		<div class="hijo1s2">
			<img src="Group 65.png">
		</div>
	</div>

	<div class="hijo2">
		<div class="conthijo2s1">
			<div class="contcorona"><img src="corona.png" style="width: 37%;"></div>
			<h2>For <strong>Creators</strong></h2>
			<p style="color:gray;padding: 0 28px;">Creators can gain independence through a decentralised digital currency system that is
			dependent on growing and engaging with the community and also their star power. They own
			10-15% of the total value of the tokens minted.</p>
			<div style="display:flex;padding-left: 30px;align-items: center;"><a href="#" style="color: #22A75D;">Learn more..</a>
				<img src="flechav.png" style="width: 15px;height: 15px;">
			</div>
		</div>
		<div class="conthijo2s2">
			<div class="contestrella"><img src="estrella.png" style="width: 37%;"></div>
			<h2>For <strong>Holders</strong></h2>
			<p style="color:gray;padding: 0 28px;">Holding social tokens allows the individual to gain access to benefits including unreleased content, private communities, direct access to celebrity, early- access to tickets and more as well as the ability to trade with other communities in order to gain access to more creator content with early token buyers being the biggest winners as the value of the token increases with more buyers. </p>
			<div style="display:flex;padding-left: 30px;align-items: center;"><a href="#" style="color: #2278D4;">Learn more..</a>
				<img src="flechaa.png" style="width: 15px;height: 15px;">
			</div>
		</div>
	</div>

	<div id="hijo3">
		<div class="conthijo3">
			<img src="figura1.png" class="figura1">
		</div>
		<div class="conthijo3 figura2">
			<div style="width: 70%;padding: 190px 0 0 80px;">
				<h1>What makes us diferent?</h1>
				<h2>We would only launch tokens with the express permission of the creators. </h2>
				<p style="font-size: 10px; color: gray;">There are several thousand celebrities and creators on twitter, tiktok, Instagram and YouTube with followings in the millions who we would be actively engaging before we go viral. 

				We would get them on our
				platform and they would see the opportunity to create a fan driven digital economy where their digital content can be traded as NFTs and their most loyal fans can have the monetary value of their creator's currency increase significantly as they promote their digital currency across their channels while our native token holders benefit from the Weentar popularity.</p>
			</div>
		</div>
	</div>

	<div class="hijo4">


		<div class="contq1">
			<div class="q1">
				<img src="Q1.png" style="margin-bottom: 90px;">
					<div style="padding: 0 0 60px 34px;">
						<img src="pq1.png">
						<h3 style="margin:0">2021</h3>
					</div>
			</div>
			<div class="text1q1">
				<h5>01</h5>
				<p>Team Set-Up</p>
			</div>
			<div class="text1q1">
				<h5>02</h5>
				<p>Launch of informational website</p>
			</div>
		</div>


		<div class="contq2">
			<div class="q2">
				<img src="figq2.png">
				<div style="margin: 42px 0 0px -13px;">
					<img src="pq2.png">
					<h3 style="margin:0">2021</h3>
				</div>
			</div>
			<div class="textq2">
				<div>
					<h5>01</h5>
					<h5 style="margin-top: 47px;">02</h5>
					<h5 style="margin-top: 47px;">03</h5>
					<h5 style="margin-top: 20px;">04</h5>
					<h5 style="margin-top: 47px;">05</h5>
				</div>
				<div class="conttexto">
					<p>Presale and exchange listings</p>
					<p>Blockchain development and launch</p>
					<p>Launch of our MVP</p>
					<p>Influencer agency partnerships</p>
					<p>Marketing and promotion</p>
				</div>
			</div>
		</div>

		<div class="contq3">
			<div class="q3">
				<img src="figq3.png">
				<div style="margin: 42px 0 0px -13px;">
					<img src="pq3.png">
					<h3 style="margin:0">2021</h3>
				</div>
			</div>
				<div class="textq3">
					<div>
						<h5>01</h5>
						<h5 style="margin-top: 72px;">02</h5>
						<h5 style="margin-top: 72px;">03</h5>
					</div>
					<div class="conttexto">
						<p>Celebrity, Creator and Influencer <br>partnerships</p>
						<p >Expansion of creator communities <br>on our platform</p>
						<p>More Marketing and promotion</p>
					</div>
				</div>
		</div>

		<div class="contq4">
			<div class="q4">
				<img src="figq4.png">
				<div style="margin: 42px 0 0px -13px;">
					<img src="pq4.png">
					<h3 style="margin:0">2021</h3>
				</div>
			</div>
				<div class="textq4">
					<div>
						<h5>01</h5>
						<h5>02</h5>
						<h5 style="margin-top: 47px;">03</h5>
						<h5 style="margin-top:47px">04</h5>
					</div>
					<div class="conttexto">
						<p>Mainstream partnerships</p>
						<p>500 active creator communities</p>
						<p>2Million active community members</p>
						<p>More Marketing and promotion</p>
					</div>
				</div>
		
		</div>
		<div>
			<img src="fighijo4.png" class="fighijo4" style="height: 163px;">
		</div>
	</div>
</body>
</html>